{
	"name": "opencut",
	"packageManager": "bun@1.2.18",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build:tools": "turbo run build --filter=@opencut/tools",
    "build:cpp:wasm": "emcmake cmake -S native/core -B native/core/build-wasm -DCMAKE_BUILD_TYPE=Release && cmake --build native/core/build-wasm --config Release --target opencut_core_wasm",
    "build:cpp:wasm:win": "cmd /d /c \"set PATH=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\Ninja;%PATH%&& call .tools\\emsdk\\emsdk_env.bat && emcmake cmake -S native/core -B native/core/build-wasm -G Ninja -DCMAKE_BUILD_TYPE=Release && cmake --build native/core/build-wasm --config Release --target opencut_core_wasm\"",
		"build:wasm": "npm run build:cpp:wasm:win",
		"build:web": "turbo run build --filter=@opencut/web",
		"deploy:web": "turbo run deploy --filter=@opencut/web",
		"dev:tools": "turbo run dev --filter=@opencut/tools",
		"dev:web": "turbo run dev --filter=@opencut/web",
		"format:web": "prettier apps/web/src/services/renderer --write",
		"generate:fonts": "npx tsx apps/web/scripts/generate-font-sprites.ts",
		"lint:web": "eslint apps/web/src --ext .ts,.tsx",
		"lint:web:fix": "eslint apps/web/src --ext .ts,.tsx --fix",
		"preview:web": "turbo run preview --filter=@opencut/web",
		"start:tools": "turbo run start --filter=@opencut/tools",
		"test": "bun test"
	},
	"dependencies": {
		"@types/react": "^19.2.10",
		"@types/react-dom": "^19.2.3",
		"better-auth": "^1.4.15",
		"drizzle-orm": "^0.45.2",
		"next": "^16.1.3",
		"onnxruntime-common": "^1.29.0",
		"onnxruntime-web": "^1.29.0",
		"opencut": ".",
		"postgres": "^3.4.5"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@next/eslint-plugin-next": "^16.2.4",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.1.1",
		"globals": "^17.5.0",
		"prettier": "^3.8.3",
		"turbo": "^2.8.20",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.59.0"
	},
	"trustedDependencies": [
		"@tailwindcss/oxide"
	]
}
